NODE_ENV="development"
PORT=3000
WS_PORT=3001
DATABASE_URL=""
CLIENT_URL="http://localhost:5173"
TEST_DATABASE_URL="postgresql://username:password@localhost:5432/chat_test"
SUPABASE_PROJECT_URL=""
SUPABASE_ANON_KEY=""
SECRET=""